TESTED_APP_URL = http://77.102.250.113:17354/api

#Report Portal settings
RP_ENDPOINT = http://localhost:8080
RP_UUID = 771a457c-94f8-4cad-a669-092625f9c4b2
RP_LAUNCH = superadmin_TEST_EXAMPLE
RP_PROJECT = webtester
RP_ATTRIBUTES=env:uat
#APPIUM